<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    android:weightSum="1"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@style/title"
            android:text="@string/app_name"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/singleplayer"
            android:text="@string/singleplayer"
            style="@style/button"/>

        <RadioGroup
            android:id="@+id/difficultyGroup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <RadioButton
                android:id="@+id/easy"
                android:text="@string/easy"
                style="@style/radius"/>

            <RadioButton
                android:id="@+id/normal"
                style="@style/radius"
                android:checked="true"
                android:text="@string/normal" />
            <RadioButton
                android:id="@+id/insane"
                android:text="@string/insane"
                style="@style/radius"/>

        </RadioGroup>

        <Button
            android:id="@+id/multiplayer"
            android:text="@string/multiplayer"
            style="@style/button"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:columnCount="3"
        android:rowCount="3">

        <!--    Creating the box grid    -->

        <ImageView
            android:id="@+id/a1"
            style="@style/box"/>
        <ImageView
            android:id="@+id/a2"
            style="@style/box"/>
        <ImageView
            android:id="@+id/a3"
            android:src="@drawable/circle"
            style="@style/box"/>
        <ImageView
            android:id="@+id/b1"
            style="@style/box"/>
        <ImageView
            android:id="@+id/b2"
            android:src="@drawable/circle"
            style="@style/box"/>
        <ImageView
            android:id="@+id/b3"
            style="@style/box"/>
        <ImageView
            android:id="@+id/c1"
            android:src="@drawable/circle"
            style="@style/box"/>
        <ImageView
            android:id="@+id/c2"
            android:src="@drawable/cross"
            style="@style/box"/>
        <ImageView
            android:id="@+id/c3"
            android:src="@drawable/cross"
            style="@style/box"/>

    </GridLayout>

</LinearLayout>